<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Internetowy portfel osobisty</title>
<link href="login-box.css" rel="stylesheet" type="text/css" />
</head>
<body background="images/pieniadze.jpg" link="FFFFFF" vlink="EBEBEB" alink="EBEB00">
<div style="padding: 100px 0 0 150px;">
<div id="login-box">

<H2>Portfel osobisty</H2> 
Zarządzaj swoimi wydatkami od dziś!
<br /> 
<br />
	<form action="logowanie.php" method="post" style="display:inline">
		<div id="login-box-name" style="margin-top:20px;">Login:</div><div id="login-box-field" style="margin-top:20px;"><input name="logi" class="form-login" title="Username" value="" size="30" maxlength="2048" required /></div>
		<div id="login-box-name">Hasło:</div><div id="login-box-field"><input name="hasl" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
		<br />

		<a href="mailto:127599@stud.prz.edu.pl,127601@stud.prz.edu.pl?subject=Zgłoszenie problemu
&body=Opisz swój problem." style="margin-left:220px;" >Zgłoś problem...</a>
		<br />
		<br />
		<input type="image" src="images/login-btn.png" name="Zaloguj" style="margin-left: 94px;"/>
	</form>
		<form action="rejestracja.php" method="post" style="display:inline">
			<input type="image" src="images/rejestracja-btn.png" name="Zaloguj" />
		</form>
</div>
</div>
</body>
</html>
